# version: '3.6'

services:
   app:
    container_name: laravel10
    restart: always
    build: .
    ports:
      - 82:80
      - 83:83
      - 4040:4040
      #- 443:443
    volumes:
      # Dev: bind mount com :delegated para reduzir overhead no macOS
      - .:/var/www:delegated
    #   - /Volumes/SeagateDocker-21092025:/mnt/external:delegated
    #   # Override de ini MÍNIMA para corrigir I/O errors
      - ./docker/php.minimal.ini:/usr/local/etc/php/conf.d/zz-dev.ini:ro
    networks:
      - proxy

networks:
  proxy:
    external: true
